{
  "name": "ai-chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.7",
    "@netlify/functions": "^2.5.1",
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "firebase": "^10.8.0",
    "firebase-admin": "^12.0.0",
    "next": "^14.1.4",
    "node-schedule": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18",
    "react-type-animation": "^3.2.0",
    "react-typewriter-effect": "^1.1.0",
    "react-typing-animation": "^1.6.2",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.0"
  }
}
